<!--<!DOCTYPE html>-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/style-default.css">
    <link rel="stylesheet" href="styles/style-index.css">
    <title>The Food Paradise</title>
    <script>
        function hoverOver(){
            document.body.style.backgroundImage = "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/background.jpg')"
        }
        function hoverOut(){
            document.body.style.backgroundImage = "url('images/background.jpg')"
        }
    </script>
    <script src="scripts/clock-script.js" defer></script>
</head>

<body>
    <div class="top">
        <div class="navbar">
            <ul>
                <li><a href="#">Recipe of the day</a></li>
                <li><a href="search-recipes.html">Search</a></li>
            </ul>
        </div>
        <div class="clock">
            <span id="hours">00</span>
            <span>:</span>
            <span id="minutes">00</span>
            <span>:</span>
            <span id="seconds">00</span>
        </div>
    </div>

    <div class="welcome-text" onmouseover="hoverOver()" onmouseout="hoverOut()">
        <p class="welcome-text-title">The Food Paradise</h2>
        <p class="welcome-text-description">
            Welcome to "The Food Paradise" - the ultimate online destination for foodies! 
            With a mouth-watering collection of recipes and all sorts of juicy information 
            on everything related to cooking and eating, our website is your one-stop-shop 
            for all things delicious. Whether you're a beginner or a seasoned pro, we've got 
            you covered with quick and easy meals, fancy dishes for special occasions, and 
            helpful resources like cooking guides, ingredient info, and nutrition tips. 
            <br>
            <br>
            So come and explore "The Food Paradise" today and get ready to unleash your 
            inner chef!
        </p>
    </div>
</body>
</html>
